<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        body { background: mediumspringgreen;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: lime;}
        aside {float: left; width: 30%; height: 700px; background: limegreen;}
        section {float: left; width: 70%; height: 700px; background: magenta;}
        footer {clear: both; width: 100%;height: 150px; background: mediumblue;}

        @media (max-width: 1220px) {
            #wrap {width: 100%;}
        }
        @media (max-width: 768px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width:100%; height: 300px;}
            section {float: none; width:100%; height: 300px;}
        }
        /* @media (max-width: 480px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width:100%; height: 300px;}
            section {float: none; width:100%; height: 300px;}
        } */

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>